<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g.controllers.ManagerSignIn">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: cadetblue;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="66.0" layoutX="209.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="482.0">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.37254902720451355" green="0.6196078658103943" blue="0.6274510025978088" />
                     </color>
                  </InnerShadow>
               </effect>
            </Rectangle>
            <Button fx:id="backButton" layoutX="792.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: AZURE; -fx-background-insets: 2; -fx-background-radius: 5;" text="Back">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Button>
            <Text fill="CADETBLUE" layoutX="450.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System">
               <font>
                  <Font name="Impact" size="40.0" />
               </font>
            </Text>
            <Text layoutX="297.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager">
               <font>
                  <Font name="Impact" size="40.0" />
               </font>
            </Text>
            <AnchorPane layoutX="46.0" layoutY="121.0" prefHeight="438.0" prefWidth="810.0" style="-fx-background-color: azure;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="353.0" layoutX="214.0" layoutY="44.0" opacity="0.08" stroke="CADETBLUE" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="442.0" AnchorPane.bottomAnchor="44.0" AnchorPane.topAnchor="44.0" />
                  <ImageView fitHeight="153.0" fitWidth="157.0" layoutX="26.0" layoutY="27.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/manager.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="nameField" layoutX="328.0" layoutY="207.0" prefHeight="30.0" prefWidth="214.0" promptText="Username" />
                  <PasswordField fx:id="passwordField" layoutX="328.0" layoutY="251.0" prefHeight="30.0" prefWidth="214.0" promptText="Password" />
                  <Label layoutX="370.0" layoutY="95.0" />
                  <Label layoutX="262.0" layoutY="95.0" prefHeight="90.0" prefWidth="374.0" text="Login to your account">
                     <font>
                        <Font name="Impact" size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="29.0" layoutX="289.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="29.0" layoutX="289.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/lock.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="235.0" layoutY="179.0" prefHeight="5.0" prefWidth="393.0" />
                  <Button fx:id="signInButton" layoutX="398.0" layoutY="291.0" mnemonicParsing="false" style="-fx-background-color: CADETBLUE; -fx-background-insets: 2; -fx-background-radius: 5;" text="Sign In">
                     <font>
                        <Font name="Franklin Gothic Medium" size="16.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="show" layoutX="549.0" layoutY="258.0" mnemonicParsing="false" text="Show" />
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.37254902720451355" green="0.6196078658103943" blue="0.6274510025978088" />
                     </color>
                  </InnerShadow>
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
